#include "config\cfgFunctions.cpp"
#include "config\cfgRespawnTemplates.cpp"
#include "macros.hpp"

author = "OurAltis-Team";
onLoadName = "OurAltis_Mission";
onLoadMission = "Mission Description";
briefingName = "OurAltis_Mission";
overviewPicture = "images\loadScreen.paa";

class Header {
	gameType = CTI;
	minPlayers = 2;
	maxPlayers = 32;
};

respawn = "BASE";
respawnDialog = 0;
respawnTemplates[] = {"OurAltis"};
respawnButton = 0;

ReviveMode = 1;						//0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;		//0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 1;			//0: none, 1: medic trait is required
ReviveRequiredItems = 2;			//0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;	//0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 6;					//time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;		//speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;		//time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 300;			//unconscious state duration (in secs)

allowProfileGlasses = 1;

class CfgTaskEnhancements {
	enable		= 1;				// 0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
	3d			= 1;				// 0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
	3dDrawDist	= 2000;				// 3d marker draw distance (default: 2000)
	share		= 1;				// 0: do not count assigned players (default), 1: count how many players have the task assigned
	propagate	= 1;				// 0: do not propagate (default), 1: propagate shared tasks to subordinates
};

/*
taskManagement_markers2D = 1;		// 0: disabled - 1: enabled. Default: 0
taskManagement_markers3D = 1;		// 0: disabled - 1: enabled. Default: 0
taskManagement_propagate = 1;		// 0: disabled - 1: enabled. Default: 0
taskManagement_drawDist = 2000;		// in meters. Default: 2000
*/

//allowFunctionsLog = 1;
saving = 0;

disabledAI = 1;
enableTeamSwitch = 0;

// disable all channels but the global text chat
disableChannels[]={{0,false,true},{1,true,false},{1,true,false},{1,true,false},{1,true,false},{1,true,false},{1,true,false}};

//debug stuff
enableDebugConsole = 1;
FUNCTIONS_RECOMPILE
