#include "config\cfgFunctions.cpp"
#include "config\cfgRespawnTemplates.cpp"
#include "macros.hpp"

author = "Raven";
onLoadName = "OurAltis_Mission";

respawn = "BASE";
respawnDialog = 0;
respawnTemplates[] = {"OurAltis"};

//allowFunctionsLog = 1;
saving = 0;


class Header {
	gameType = SC;
	minPlayers = 2;
	maxPlayers = 8;
};

disabledAI = 1;
enableTeamSwitch = 0;

// disable all channels but the global text chat
disableChannels[]={{0,false,true},{1,true,false},{1,true,false},{1,true,false},{1,true,false},{1,true,false},{1,true,false}};


//debug stuff
enableDebugConsole = 1;
FUNCTIONS_RECOMPILE
