#include "config\cfgFunctions.cpp"
#include "config\cfgRespawnTemplates.cpp"
#include "macros.hpp"

author = "OurAltis-Team";
onLoadName = "OurAltis_Mission";

respawn = "BASE";
respawnDialog = 0;
respawnTemplates[] = {"OurAltis"};
respawnButton = 0;

taskManagement_markers2D = 1;
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist = 2000;

//allowFunctionsLog = 1;
saving = 0;


class Header {
	gameType = SC;
	minPlayers = 2;
	maxPlayers = 8;
};

disabledAI = 1;
enableTeamSwitch = 0;

// disable all channels but the global text chat
disableChannels[]={{0,false,true},{1,true,false},{1,true,false},{1,true,false},{1,true,false},{1,true,false},{1,true,false}};


//debug stuff
enableDebugConsole = 1;
FUNCTIONS_RECOMPILE
